<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFF1EC"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/llAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvInfo"
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1" />

                <TextView
                    android:id="@+id/tvQuestionAge"
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question2" />

                <TextView
                    android:id="@+id/tvAgeAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llAgeOptions"
                    style="@style/styleOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBelowFifteen"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optionAge1" />

                    <TextView
                        android:id="@+id/tvFifteenToForty"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optionAge2" />

                    <TextView
                        android:id="@+id/tvFortyToSixty"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optionAge3" />

                    <TextView
                        android:id="@+id/tvAbvSixty"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optionAge4" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/tvGenderAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llGenderOptions"
                    style="@style/styleOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGenderMale"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" />

                    <TextView
                        android:id="@+id/tvGenderFemale"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />

                    <TextView
                        android:id="@+id/tvGenderOther"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3" />

                <TextView
                    android:id="@+id/tvFeverAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llFeverOption1"
                    style="@style/styleOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFeverNormal"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal" />

                    <TextView
                        android:id="@+id/tvFever"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fever" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFeverOption2"
                    style="@style/styleOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFeverHigh"
                        style="@style/styleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/highfever" />

                    <TextView
                        android:id="@+id/tvFeverNext"
                        style="@style/styleSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dontknow" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4" />

                <TextView
                    android:id="@+id/tvSymptomsAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llSymptomsOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSytmCough"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/drycough" />

                        <TextView
                            android:id="@+id/tvSytmSmell"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Loss" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSytmThroat"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sorethroat" />

                        <TextView
                            android:id="@+id/tvSytmWeak"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weakness" />

                        <TextView
                            android:id="@+id/tvSytmAppetite"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvSytmNext"
                            style="@style/styleSelectBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/noneofthese" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5" />

                <TextView
                    android:id="@+id/tvAddSytmAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llAddSytmOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddSytmCough"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moderatetosevercough" />

                        <TextView
                            android:id="@+id/tvAddSytmBreathless"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Feelingbreathless" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddSytmDrowsiness"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Drowsiness"
                            android:textColor="@color/txtcolor" />

                        <TextView
                            android:id="@+id/tvAddSytmWeakness"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/severweakness" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddSytmChestPain"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Presistantpain" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddSytmNext"
                            style="@style/styleSelectBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/noneofthese" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travelhistory" />

                <TextView
                    android:id="@+id/tvTravelAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llTravelOptions"
                    style="@style/styleOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTravelNone"
                        style="@style/styleTravelOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notravelhistory" />

                    <TextView
                        android:id="@+id/tvTravelNoContact"
                        style="@style/styleTravelOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nocontactwithanyone" />

                    <TextView
                        android:id="@+id/tvTravel"
                        style="@style/styleTravelOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/historyoftravelormeeting" />

                    <TextView
                        android:id="@+id/tvTravelContact"
                        style="@style/styleTravelOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/closecontact" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/historyofcondition" />

                <TextView
                    android:id="@+id/tvHistoryAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llHistoryOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHisDiabtes"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diabtes" />

                        <TextView
                            android:id="@+id/tvHisBP"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/highbloodpressure" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHisHeart"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heartdisease"
                            android:textColor="@color/txtcolor" />

                        <TextView
                            android:id="@+id/tvHisKidney"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kidneydisease" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHisLungs"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lungdisease" />

                        <TextView
                            android:id="@+id/tvHisStroke"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stroke" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHisImmunity"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reducedimmunity" />

                        <TextView
                            android:id="@+id/tvHistNext"
                            style="@style/styleSelectBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/noneofthese" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/styleQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/symptomsprogress" />

                <TextView
                    android:id="@+id/tvProgressAns"
                    style="@style/styleOptionSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="English"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llProgressOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvProImproved"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/improved" />

                        <TextView
                            android:id="@+id/tvProNoChange"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nochange" />

                        <TextView
                            android:id="@+id/tvProWorsend"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/worsened" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/styleOptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvProWorsendCons"
                            style="@style/styleOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/worsenedconsiderably" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>